<?php

return [
    'accepted' => ':attribute を承認してください。',
    'active_url' => ':attribute は有効なURLではありません。',
    'after' => ':attribute には :date 以降の日付を指定してください。',
    'after_or_equal' => ':attribute には :date 以降または同日時を指定してください。',
    'alpha' => ':attribute にはアルファベッドのみ使用できます。',
    'alpha_dash' => ':attribute には英数字とダッシュ(-)及び下線(_)が使用できます。',
    'alpha_num' => ':attribute には英数字が使用できます。',
    'array' => ':attribute には配列を指定してください。',
    'before' => ':attribute には :date 以前の日付を指定してください。',
    'before_or_equal' => ':attribute には :date 以前または同日時を指定してください。',
    'between' => [
        'numeric' => ':attribute は :min から :max の間で指定してください。',
        'file' => ':attribute は :min KBから :max KBの間で指定してください。',
        'string' => ':attribute は :min 文字から :max 文字の間で指定してください。',
        'array' => ':attribute は :min 個から :max 個の間で指定してください。',
    ],
    'boolean' => ':attribute には true か false を指定してください。',
    'confirmed' => ':attribute と :attribute 確認が一致しません。',
    'date' => ':attribute は有効な日付ではありません。',
    'date_equals' => ':attribute には :date と同じ日付を指定してください。',
    'date_format' => ':attribute は :format 書式と一致しません。',
    'different' => ':attribute と :other には異なる値を指定してください。',
    'digits' => ':attribute は :digits 桁で指定してください。',
    'digits_between' => ':attribute は :min 桁から :max 桁の間で指定してください。',
    'dimensions' => ':attribute の画像サイズが無効です。',
    'distinct' => ':attribute の値が重複しています。',
    'email' => ':attribute は有効なメールアドレス形式で指定してください。',
    'ends_with' => ':attribute は、:values のいずれかで終了する必要があります。',
    'exists' => '選択された :attribute は正しくありません。',
    'file' => ':attribute にはファイルを指定してください。',
    'filled' => ':attribute に値を指定してください。',
    'gt' => [
        'numeric' => ':attribute には :value より大きい値を指定してください。',
        'file' => ':attribute には :value KBより大きいファイルを指定してください。',
        'string' => ':attribute は :value 文字より多く入力してください。',
        'array' => ':attribute には :value 個より多くのアイテムを指定してください。',
    ],
    'gte' => [
        'numeric' => ':attribute には :value 以上の値を指定してください。',
        'file' => ':attribute には :value KB以上のファイルを指定してください。',
        'string' => ':attribute は :value 文字以上入力してください。',
        'array' => ':attribute には :value 個以上のアイテムを指定してください。',
    ],
    'image' => ':attribute には画像ファイルを指定してください。',
    'in' => '選択された :attribute は正しくありません。',
    'in_array' => ':attribute が :other に存在しません。',
    'integer' => ':attribute は整数で指定してください。',
    'ip' => ':attribute には有効なIPアドレスを指定してください。',
    'ipv4' => ':attribute には有効なIPv4アドレスを指定してください。',
    'ipv6' => ':attribute には有効なIPv6アドレスを指定してください。',
    'json' => ':attribute には有効なJSON文字列を指定してください。',
    'lt' => [
        'numeric' => ':attribute には :value より小さい値を指定してください。',
        'file' => ':attribute には :value KBより小さいファイルを指定してください。',
        'string' => ':attribute は :value 文字より少なく入力してください。',
        'array' => ':attribute には :value 個より少ないアイテムを指定してください。',
    ],
    'lte' => [
        'numeric' => ':attribute には :value 以下の値を指定してください。',
        'file' => ':attribute には :value KB以下のファイルを指定してください。',
        'string' => ':attribute は :value 文字以下入力してください。',
        'array' => ':attribute には :value 個以下のアイテムを指定してください。',
    ],
    'max' => [
        'numeric' => ':attribute には :max 以下の値を指定してください。',
        'file' => ':attribute には :max KB以下のファイルを指定してください。',
        'string' => ':attribute は :max 文字以下入力してください。',
        'array' => ':attribute には :max 個以下のアイテムを指定してください。',
    ],
    'mimes' => ':attribute には :values タイプのファイルを指定してください。',
    'mimetypes' => ':attribute には :values タイプのファイルを指定してください。',
    'min' => [
        'numeric' => ':attribute には :min 以上の値を指定してください。',
        'file' => ':attribute には :min KB以上のファイルを指定してください。',
        'string' => ':attribute は :min 文字以上入力してください。',
        'array' => ':attribute には :min 個以上のアイテムを指定してください。',
    ],
    'multiple_of' => ':attribute は :value の倍数でなければなりません。',
    'not_in' => '選択された :attribute は正しくありません。',
    'not_regex' => ':attribute の形式が正しくありません。',
    'numeric' => ':attribute には数値を指定してください。',
    'password' => 'パスワードが正しくありません。',
    'present' => ':attribute が存在している必要があります。',
    'regex' => ':attribute の形式が正しくありません。',
    'required' => ':attribute は必須です。',
    'required_if' => ':attribute は :other が :value の時必須です。',
    'required_unless' => ':attribute は :other が :values 以外の時必須です。',
    'required_with' => ':attribute は :values が存在する時必須です。',
    'required_with_all' => ':attribute は :values が存在する時必須です。',
    'required_without' => ':attribute は :values が存在しない時必須です。',
    'required_without_all' => ':attribute は :values が全て存在しない時必須です。',
    'prohibited' => ':attribute の入力は禁止されています。',
    'prohibited_if' => ':attribute の入力は、:other が :value の時禁止されています。',
    'prohibited_unless' => ':attribute の入力は、:other が :values でない限り禁止されています。',
    'prohibits' => ':attribute は :other の入力を禁止します。',
    'same' => ':attribute と :other は一致している必要があります。',
    'size' => [
        'numeric' => ':attribute は :size を指定してください。',
        'file' => ':attribute のファイルサイズは :size KBです。',
        'string' => ':attribute は :size 文字です。',
        'array' => ':attribute は :size 個のアイテムを含む必要があります。',
    ],
    'starts_with' => ':attribute は、:values のいずれかで始まる必要があります。',
    'string' => ':attribute には文字を指定してください。',
    'timezone' => ':attribute には有効なタイムゾーンを指定してください。',
    'unique' => ':attribute は既に使用されています。',
    'uploaded' => ':attribute のアップロードに失敗しました。',
    'url' => ':attribute は有効なURL形式で指定してください。',
    'uuid' => ':attribute は有効なUUIDでなければなりません。',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'email' => 'メールアドレス',
        'password' => 'パスワード',
        'name' => '名前',
    ],
];
